<!doctype html>
<html lang="en">
	<head>
		<title>Currency Converter</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="%sveltekit.assets%/favicons/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="%sveltekit.assets%/favicons/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="%sveltekit.assets%/favicons/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="%sveltekit.assets%/favicons/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="%sveltekit.assets%/favicons/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="%sveltekit.assets%/favicons/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="%sveltekit.assets%/favicons/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="%sveltekit.assets%/favicons/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="%sveltekit.assets%/favicons/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="%sveltekit.assets%/favicons/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="%sveltekit.assets%/favicons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="%sveltekit.assets%/favicons/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="%sveltekit.assets%/favicons/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;"/>
		%sveltekit.head%
	</head>
	<style>
		html, body {
			margin: 0;
			height: 100vh;
			background-color: #000000;
		}
		/* nunito-regular - latin-ext */
		@font-face {
			font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
			font-family: 'Nunito';
			font-style: normal;
			font-weight: 400;
			src: url('../fonts/nunito-v26-latin-ext-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
		}
		/* nunito-700 - latin-ext */
		@font-face {
			font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
			font-family: 'Nunito';
			font-style: normal;
			font-weight: 700;
			src: url('../fonts/nunito-v26-latin-ext-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
		}
	</style>
	<body data-sveltekit-preload-data="hover" style="margin:0">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
